server (
    listen 8080;

    location /api/v1/movies {
        proxy_pass http://localhost:8000/api/v1/movies;
    }

    location /api/v1/casts {
        proxy_pass http://localhost:8001/api/v1/casts;
    }
)